<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gold Fitness Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=Balsamiq+Sans&family=Oswald:wght@500&display=swap"
    rel="stylesheet">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: black;
        font-family: 'Oswald', sans-serif;

    }

    .left {
        display: inline-block;
        /* border: 4px solid red; */
        position: absolute;
        left: 18px;
        top: 10px;


    }

    .left img {
        width: 85px;
    }

    .left div {
        text-align: center;
        line-height: 9px;
        font-size: 15;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 16px auto;
        /* border: 4px solid green; */

    }

    .right {
        position: absolute;
        right: 16px;
        top: 16px;
        /* border: 4px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18 px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 15px 12px;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 6px 4px;
        border: 2px solid rgb(54, 54, 54);
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .rst {
        font-family: 'Oswald', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 6px 4px;
        border: 2px solid rgb(54, 54, 54);
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(140, 138, 138);
    }
    .rst:hover {
        background-color: rgb(140, 138, 138);
    }

    .container {
        border: 2px solid green;
        margin: 100px 44px;
        padding: 85px;
        width: 33%;
        border-radius: 28px;
        border-color: grey;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 425px;
        padding: 5px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 17px;
        border-radius: 8px;
        font-family: 'Oswald', sans-serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 93%;
        margin: 16px auto;
    }
    
</style>

<body>
    <header>
        <header class="header">
            <!-- left box for logo -->
            <div class="left">
                <img src="img/logo.jpg" alt="">
                <div>Gold Fitness</div>

            </div>
            <!-- mid box for navbar -->

            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- right box for buttons -->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Mail us Now</button>

            </div>
        </header>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Body Mass Index ">
            </div>
            <button class="btn">Submit</button>
            <button class="rst">Reset</button>
            
        </form>


    </div>
    </div>
</body>

</html>